{
  "name": "dls-puppeteer-server",
  "version": "1.0.0",
  "description": "Express + Puppeteer API for DLS Automation",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "puppeteer": "^22.10.0",
    "cors": "^2.8.5"
  },
  "license": "ISC"
}
